{
    "name": "GeneralMetadata.jl",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "postStartCommand": "bash .devcontainer/post-start.sh",
    "remoteEnv": {
        "PGHOST": "localhost",
        "PGPORT": "5433",
        "PGUSER": "repology",
        "PGPASSWORD": "repology",
        "PGDATABASE": "repology"
    }
}
