{
    "name": "GeneralMetadata.jl",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/GeneralMetadata.jl",
    "overrideCommand": false,
    "remoteEnv": {
        "PGHOST": "db",
        "PGPORT": "5432",
        "PGUSER": "repology",
        "PGPASSWORD": "repology",
        "PGDATABASE": "repology"
    }
}
